УП_Мухина/pages/ListOfTovar.xaml

<Page x:Class="УП_Мухина.pages.ListOfTovar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УП_Мухина.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfTovar">
    <Page.Resources>
        <BitmapImage x:Key="NoImage" UriSource="/resource/picture.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список товаров" Style="{StaticResource txtHeader}"/>

        <ListView Name="ListT" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="1" CornerRadius="5" BorderThickness="0.5" BorderBrush="Black" >
                        <Grid Name="gridM" Height="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Image Height="130" Source="{Binding ImagePreview, TargetNullValue={StaticResource NoImage}}" Margin="0, 5, 0, 5"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Desc}" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Manufact}" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Price, StringFormat={}{0:F3} РУБ}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="{Binding Discount}"/>                                
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
