УП_Мухина/pages/PageAuto.xaml

<Page x:Class="УП_Мухина.PageAuto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УП_Мухина"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAuto">

    <Grid>
        <StackPanel VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Авторизация" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="Логин">
                    <TextBox Name="tbLogin"/>
            </GroupBox>
            <GroupBox Header="Пароль">
                    <PasswordBox Name="tbPassword"/>
            </GroupBox>
            <Button Name="tbAuto" Content="Авторизоваться" Width="200" Height="35" Click="tbAuto_Click"/>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                    <Border Name="borderCap" BorderBrush="Black" BorderThickness="1" Margin="0 10 0 0" Width="275" Height="85">
                        <Canvas Name="CCaptcha" Width="270" Height="80" Background="AliceBlue"/>
                    </Border>
                    <StackPanel>
                        <GroupBox Header="Введите текст с картинки" Margin="0 5 0 0">
                            <TextBox Name="tbCaptcha" TextChanged="tbCaptcha_TextChanged"/>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>

                <Button Name="tbGuest" Content="Войти как гость" Width="150" Height="35" Click="tbGuest_Click"/>               
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
